.section-padding1 {
    padding: 80px 0;
    text-align: center;
  }
  
  .heading1 {
    font-weight: bolder;
    color: black;
    font-size: 30px;
    margin-bottom: 40px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    height: 380px;
    overflow: hidden;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-new {
    font-size: 14px;
    font-weight: bold;
    color: #ff0000;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
  
  .card-description {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
  
  .card-price {
    font-size: 18px; 
    font-weight: bold;
    color:black;
    margin-top: 20px;
  }
  
  .card-image {
    flex: 1;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @media (max-width: 1024px) {
    .card-container {
      flex-direction: column;
      height: auto;
    }
  
    .card-image, .card-content {
      width: 100%;
      height: 50%;
    }
  
    .card-img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .heading1 {
      font-size: 24px; 
    }
  
    .card-container {
      height: auto;
      padding: 15px;
    }
  
    .card-image, .card-content {
      width: 100%; 
      height: auto; 
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      height: auto;
      padding: 10px;
    }
  
    .card-title {
      font-size: 14px; 
    }
  
    .card-description {
      font-size: 12px; 
    }
  
    .card-price {
      font-size: 16px;
    }
  }
  